spring.application.name=pms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username = host
spring.datasource.password = host

spring.jpa.hibernate.ddl-auto = update
